<!DOCTYPE html>
<html>
<head>
	<title>Tamil Actors Profiles</title>
	<style>
		body
		{
			padding: 0;
			margin: 0;
			border: 0;
			font-family: Arial, Helvetica, sans-serif; 
			background-color: #EFEFEF;
		}
		.h
		{
			height: 100px;
			background-color: blue;
		}
		
		.hh
		{
			margin-left: 136.6px;
		}
		ul
		{
			margin: 0;
			padding: 0;
			border: 0;
			list-style-type: none;
			display: block;
			float: left;
		}
		ul li
		{
			color: white;
			float: left;
		}
		.l
		{
			margin-top: 30px;
			text-indent: 20px;
			padding: 10px 12px;
			float: left;
			height: 30px;
		}
		.l:hover
		{
			background-color: #0000F1;
		}
	</style>
	<script>
		
	</script>
</head>
	<body>

	<header class="h">
		<div class="hh">
			<ul>
				<div class="l"><a href="home.html" target="main"><li>Home</li></a></div>
				<div class="l"><a href="" target="main"><li>Medicare Services</li></a></div>
				<div class="l"><a href="" target="main"><li>Sign Up</li></a></div>
				<div class="l"><a href="about us.html" target="main"><li>About us</li></a></div>
			</ul>
		</div>
	</header>
	
	</body>
</html>
